-- Initial csound-ir.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                csound-ir
version:             0.1.0.0
synopsis:            Impulse responce reverbs for csound-expression library
-- description:
license:             BSD3
license-file:        LICENSE
author:              Anton Kholomiov
maintainer:          anton.kholomiov@gmail.com
-- copyright:
category:            Music
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

library
  exposed-modules:
    Csound.Ir.M7
    Csound.Ir.M7.Local
    Csound.Ir.T6
    Csound.Ir.T6.V48_32
    Csound.Ir.T6.V44_32
    Csound.Ir.T6.V48_24
    Csound.Ir.T6.V44_24
    Csound.Ir.T6.Local
    Csound.Ir.T6.Local.V48_32
    Csound.Ir.T6.Local.V44_32
    Csound.Ir.T6.Local.V48_24
    Csound.Ir.T6.Local.V44_24

  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.8 && <4.9
                      , directory
                      , filepath
                      , csound-expression
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    FlexibleContexts